{
  "cSpell.words": [
    "cacheable",
    "Camo",
    "crwn",
    "Longsleeve",
    "precache",
    "Precache",
    "precached",
    "precaching",
    "preconnect",
    "Shearling",
    "Tanktop",
    "Yeezy"
  ]
}
