{
  "cSpell.words": [
    "appspot",
    "cacheable",
    "Camo",
    "crwn",
    "firebaseapp",
    "Longsleeve",
    "precache",
    "Precache",
    "precached",
    "precaching",
    "preconnect",
    "Rouy",
    "Shearling",
    "Tanktop",
    "Yeezy",
    "YWTWNNTXLV"
  ]
}
